<!DOCTYPE html>
<html>
<head>
    <title>ApolloCanis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"/>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="contact.js"></script>
</head>



<body>

<div class="header navbar-fixed-top">
    <div class="container">
        <h1 class="pull-left">ApolloCanis</h1>

        <nav class="main-nav navbar-right">
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <!--<li class="nav-item">
                        <a href="#about">ABOUT</a>
                    </li>-->
                    <li class="nav-item">
                        <a href="#games">GAMES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<!--<section id="promo" class="promo section offset-header has-pattern">
    <div class="container">
        <h3>promos</h3>
    </div>
</section>-->


<!--<section id="about" class="about section pattern">
    <div class="container">
        <div class="row">
            <div class="content col-md-6 col-sm-6 col-xs-12 text-center">
                <h2 class="title">About ApolloCanis</h2>
                <p>
                    ApolloCanis was founded by Chris Perko in May of 2014
                    with the release of Swarm Defense for Android, with
                    Fruit Catch following it in the fall of the same year.
                    What started off as a single-game Android project is now
                    becoming a multi-platform gaming company.
                </p>
                <p>
                    Coming in 2015 - a brand new PC dark action game is in the
                    works. Currently under the alias "Project Plagueland",
                    ApolloCanis plans to open the game up for free to anyone
                    interested in the early alpha versions. A paid version will
                    be released at a later time.
                </p>
            </div>

            <div class="about-image col-md-5 col-sm-5 col-md-offset-1 col-sm-offset-1 col-xs-12">
                <div class="row">
                    <div class="member col-md-6 text-center">
                        <img class="img-rounded" src="images/profile.png" />
                        <p class="name">Chris Perko</p>
                        <p class="title">Founder</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->


<section id="games" class="games section pattern">
    <div class="container">
        <div class="row text-center">

            <h1 class="white">Our Games</h1>

            <a href="https://play.google.com/store/apps/details?id=com.perko.swarmdefense">
            <div class="item col-md-4 col-sm-6 col-xs-12 text-center click-link">
                <div class="content">
                    <h2 class="title">Swarm Defense</h2>
                    <img class="game-logo" src="images/swarm-defense.png"/>
                    <p>
                        This is a new twist on the old Atari game, Missile Command!
                        Defend your base against the alien swarms! Shoot them all!
                    </p>
                </div>
            </div>
            </a>

            <a href="https://play.google.com/store/apps/details?id=com.apollocanis.fruitcatch.android">
            <div class="item col-md-4 col-sm-6 col-xs-12 text-center click-link">
                <div class="content">
                    <h2 class="title">Fruit Catch</h2>
                    <img class="game-logo" src="images/fruit-catch.png"/>
                    <p>Catch as many fruits as you can! Fill up the buckets
                        to add more time, but watch out for catching the wrong
                        fruit in the wrong bucket!
                    </p>
                </div>
            </div>
            </a>

            <div class="item coming-soon col-md-4 col-sm-6 col-xs-12 text-center click-link">
                <div class="content">
                    <h3 class="title">Plaguelands</h3>
                    <img class="game-logo" src="images/plagueland.png"/>
                    <p>PC - Coming Soon!<br/>Randomly generated dark world
                    full of exploration, monsters, and awesome weapons!</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="contact" class="contact section">
    <div class="container">
        <div class="row text-center">
            <h2 class="title black">Contact Us</h2>
            <div class="intro col-md-6 col-sm-12 col-xs-12 col-md-offset-3">
                Feedback is important to us!  We love to hear from the
                community so we know how we are doing, and how we can
                improve our games!
            </div>
        </div>

        <div class="row text-center">
            <div class="contact-form col-md-6 col-sm-12 col-xs-12 col-md-offset-3">
                <form id="contact-form" class="form" action="" method="post">
                    <div class="form-group name">
                        <input id="name" name="name" type="text" class="form-control" placeholder="Name"/>
                    </div>
                    <div class="form-group email">
                        <input id="email" name="email" type="email" class="form-control" placeholder="Email"/>
                    </div>
                    <div class="form-group message">
                        <textarea id="message" name="message" rows="6" class="form-control" placeholder="Message">
                        </textarea>
                    </div>
                    <button id="btn_submit" type="button" value="send" class="btn btn-lg btn-theme">Send</button>
                </form>
                <div id="success"></div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <small class="copyright pull-left">Copyright &copy; 2014 ApolloCanis</small>
    </div>
</footer>

</body>

</html>